---
extension: html
filter:    haml
layout:    nil
---
#content-area.span-15
  .content-label 
    THE PLAN   
    &nbsp;
    &nbsp;
    \.............................................................................................
    &nbsp;
    &nbsp;
    %a.home-link{ :href => '/' } close [x]

  .content-body
    .content-holder
      .content-text
  
        %p

        %ul
          %li
            %a.phase-link{:href => '/phase1-grid.html'} Phase 1
            \-- Situate new ParchMay Farm Center on the site of old Tennessee State Penitentiary
          %li
            %a.phase-link{:href => '/phase2-grid.html'} Phase 2 
            \-- ???
          %li
            %a.phase-link{:href => '/phase3-grid.html'} Phase 3 
            \-- PROFIT!

        %br
        %br
        %br
        %br
        %br
        %br
        %br
        %br
        %br
        %br
        %br
        %br
        %br
    
  = render(:partial => 'content-footer', :locals => { :cause => 'a man, a plan, a canal, Panama' })    
