---
extension: html
filter:    haml
layout:    nil
---
#content-area.span-15
  .content-label 
    SHOW YOUR SUPPORT  
    &nbsp;
    &nbsp;
    \...........................................................................
    &nbsp;
    &nbsp;
    %a.home-link{ :href => '/' } close [x]

  .content-body
    .content-holder
      .content-text
        %iframe{ :src => "http://spreadsheets.google.com/embeddedform?key=reoKnlcov0WECNMoxEuy1Vw", :width => "500", :height => "650", :frameborder => "0", :marginheight => "0", :marginwidth => "0"} Loading...
            
  = render(:partial => 'content-footer', :locals => { :cause => 'the pointless use of recursion' })    
