---
extension: html
filter:    haml
layout:    nil
---
#content-area.span-15
  .content-label 
    SHOW YOUR SUPPORT  
    &nbsp;
    &nbsp;
    \...........................................................................
    &nbsp;
    &nbsp;
    %a.home-link{ :href => '/' } close [x]

  .content-body
    .content-holder
      .content-text
  
        %p
          Fools.

        %br
        %br
        %br
        %br
        %br
        %br
        %br
        %br
        %br
        %br
        %br
        %br
        %br
        %br
        %br
        %br
            
  = render(:partial => 'content-footer')    
