---
extension: html
filter:    haml
layout:    nil
---
#content-area.span-15
  .content-label 
    SMART GROWTH   
    &nbsp;
    &nbsp;
    \....................................................................................
    &nbsp;
    &nbsp;
    %a.home-link{ :href => '/' } close [x]

  .content-body
    .content-holder
      .content-text
  
        %p
          ParchMay Center embodies those elements that define "smart growth"  --
          and then some!  Even our chart about our design principles is
          well-designed.  Now that's smart.
  
        .inline-image
          %img{:src => '/images/design-principles.png'}
          
  
  = render(:partial => 'content-footer', :locals => { :cause => 'L33T Certification' })    
