---
extension: html
filter:    erb
filter:    haml
---
!!! Strict
%html
  %head
    %meta{'http-equiv' => "content-type", :content => "text/html charset=utf-8"}
    %title 
      ParchMay Farm Center
      = @page.title ? " - #{@page.title}" : ''
    %link{:rel => "stylesheet", :href => "/css/blueprint/screen.css", :type => 'text/css', :media => "screen, projection"}
    %link{:rel => "stylesheet", :href => "/css/blueprint/print.css", :type => 'text/css', :media => "print"}
    %link{:rel => "stylesheet", :href => "/css/site.css", :type => 'text/css', :media => "screen, projection"}
    %script{ :src=> "/javascripts/jquery.js", :type => "text/javascript" }
    %script{ :src=> "/javascripts/jquery-ui.js", :type => "text/javascript" }
    %script{ :src=> "/javascripts/jquery.livequery.js", :type => "text/javascript" }
    %script{ :src=> "/javascripts/jquery.form.js", :type => "text/javascript" }
    
  %body
    .container
      .column.span-22.prepend-0.append-2.first.last#header
        %p.header 
          %a{:href => '/'} ParchMay Farm Center
        = @content
      .column.span-22.prepend-0.append-2.first.last
