---
extension: html
filter:    erb
filter:    haml
---
!!! Strict
%html
  %head
    %meta{'http-equiv' => "content-type", :content => "text/html charset=utf-8"}
    %title 
      ParchMay Farm Center
      = @page.title ? " - #{@page.title}" : ''
    %link{:rel => "stylesheet", :href => "/css/blueprint/screen.css", :type => 'text/css', :media => "screen, projection"}
    %link{:rel => "stylesheet", :href => "/css/blueprint/print.css", :type => 'text/css', :media => "print"}
    %link{:rel => "stylesheet", :href => "/css/site.css", :type => 'text/css', :media => "screen, projection"}
    %script{ :src=> "/javascripts/jquery.js", :type => "text/javascript" }
    %script{ :src=> "/javascripts/jquery-ui.js", :type => "text/javascript" }
    %script{ :src=> "/javascripts/jquery.livequery.js", :type => "text/javascript" }
    %script{ :src=> "/javascripts/jquery.form.js", :type => "text/javascript" }
    %script{ :src=> "/javascripts/parchmayfarmcenter.js", :type => "text/javascript" }
    
  %body
    .container.showgrid
      .headline
        .span-5.prepend-1.column.first.info-box-left
          %a.content-link{:href => 'plan.html' } The Plan
        .span-12.column
          %p.header 
            %a{:href => '/'} ParchMay Farm Center
        .span-5.append-1.column.last.info-box-right
          %a.content-link{:href => 'show-support.html' } Support
      .span-24.clear
        = @content
    .photo-credits
      %a{:href => photo-credits.html } photo credits