---
extension: html
filter:    erb
filter:    haml
---
!!! Strict
%html
  %head
    %meta{'http-equiv' => "content-type", :content => "text/html charset=utf-8"}
    %title 
      ParchMay Farm Center: "I'm sitting over here on ParchMay Farm"
    %link{:rel => "stylesheet", :href => "/css/blueprint/screen.css", :type => 'text/css', :media => "screen, projection"}
    %link{:rel => "stylesheet", :href => "/css/blueprint/print.css", :type => 'text/css', :media => "print"}
    %link{:rel => "stylesheet", :href => "/css/site.css", :type => 'text/css', :media => "screen, projection"}
    %script{ :src=> "/javascripts/jquery.js", :type => "text/javascript" }
    %script{ :src=> "/javascripts/jquery-ui.js", :type => "text/javascript" }
    %script{ :src=> "/javascripts/jquery.livequery.js", :type => "text/javascript" }
    %script{ :src=> "/javascripts/jquery.form.js", :type => "text/javascript" }
    %script{ :src=> "/javascripts/parchmayfarmcenter.js", :type => "text/javascript" }
    %script{ :src=> "/javascripts/ga.js", :type => "text/javascript" }
  %body
    .container.showgrid.pagebody
      .headline
        .span-5.prepend-1.column.first.info-box-left
          %a.content-link{:href => 'plan.html' } THE PLAN
        .span-16.column
          %p.header 
            PARCHMAY FARM CENTER
        .span-5.append-1.column.last.info-box-right
          %a.content-link{:href => 'show-support.html' } SUPPORT
      .content-wrapper
        = @content
      .footer.span-30
        .credits.span-27
          %a.content-link{:href => 'credits.html' } credits